# Student-project

./: README.MD  build.gradle  settings.gradle
src/main/java/ru/stm/student/example/: Application.java
src/main/java/ru/stm/student/example/controller/: Controller.java
src/main/java/ru/stm/student/example/datacache/: CacheStore.java
src/main/java/ru/stm/student/example/dto/: StudentDto.java
src/main/java/ru/stm/student/example/entity/: Student.java
src/main/java/ru/stm/student/example/repository/: CrudRepository.java  StudentRepository.java
src/main/java/ru/stm/student/example/service/: StudentService.java
src/main/java/ru/stm/student/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: V001__create_student.sql  V002__add_column.sql  V003__modify_id.sql
